/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 3, 2025 */



@font-face {
    font-family: 'mortgageregular';
    src: url('mortgage-webfont.woff2') format('woff2'),
         url('mortgage-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mortgageitalic';
    src: url('mortgage-italic-webfont.woff2') format('woff2'),
         url('mortgage-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}